spring.application.name=Curr-Conversion
server.port=8080
security.basic.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
#spring.cloud.services.registrationMethod= route
#feign.client.url=localhost:8000
#exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
